EXTEND_ESLINT=true
HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

REACT_APP_ENDPOINT_LOGIN = 'https://localhost:5001/login'

REACT_APP_ENDPOINT_BLOG = 'https://localhost:5001/blogs'

REACT_APP_ENDPOINT_GET_ANALYTICS = 'https://localhost:5001/visitorsCount'
REACT_APP_ENDPOINT_GET_WEEK_VISITS = 'https://localhost:5001/visitorsPastWeek'
REACT_APP_ENDPOINT_GET_LAST_VISITS = 'https://localhost:5001/visitors'

REACT_APP_ENDPOINT_IMAGE = 'https://localhost:5001/images'

REACT_APP_ENDPOINT_ERRORS = 'https://localhost:5001/exceptions'